# spring-multi-module-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-graalvm.yml  build.yml  maven-publish.yml
.run/: Api Run in Local.run.xml
api/: build.gradle.kts
api/src/main/kotlin/io/github/llh4github/smmtemplate/api/: ApiApp.kt
api/src/main/kotlin/io/github/llh4github/smmtemplate/api/api/: BaseApi.kt  IndexApi.kt
api/src/main/kotlin/io/github/llh4github/smmtemplate/api/config/: WebBaseConfig.kt
api/src/main/kotlin/io/github/llh4github/smmtemplate/api/exception/: AppExceptionHandler.kt
api/src/main/resources/: logback-spring.xml
api/src/test/kotlin/io/github/llh4github/smmtemplate/api/: ApiAppTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-conventions.gradle.kts  maven-center-publish.gradle.kts  spring-conventions.gradle.kts
commons/: build.gradle.kts
commons/src/main/kotlin/io/github/llh4github/smmtmplate/commons/: AppException.kt  DateTimeUtil.kt  ErrorConvention.kt  JsonWrapper.kt  error_enums.kt
commons/src/test/kotlin/io/github/llh4github/smmtmplate/commons/: DateTimeUtilTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
mod-commons/: build.gradle.kts
mod-commons/src/main/kotlin/: Main.kt
mod-commons/src/main/kotlin/commons/: JsonWrapper.kt
mod-web/: build.gradle.kts
mod-web/src/main/kotlin/: Main.kt
mod-web/src/main/kotlin/api/: IndexAPI.kt
mod-web/src/main/kotlin/exception/: GlobalExpHandler.kt
mod-web/src/main/resources/: application.yml
mod-web/src/test/kotlin/: MainTest.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/io/github/llh4github/smmtmplate/utilities/: DateTimeUtil.kt
utilities/src/test/kotlin/io/github/llh4github/smmtmplate/utilities/: DateTimeUtilTest.kt
