# Project Properties
group=io.github.llh4github.smmtemplate
version=0.1.0-SNAPSHOT

# Gradle Settings
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
#????
org.gradle.configureondemand=true


# Project import settings
# suppress inspection "UnusedProperty"
kotlin.code.style=official
